# ktor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Compilations.kt  JvmConfig.kt  KtorBuildProperties.kt  TargetsConfig.kt  Train.kt
gradle/: libs.versions.toml
ktor-client/ktor-client-core/common/src/io/ktor/client/plugins/cache/: HttpCache.kt  HttpCacheEntry.kt
ktor-client/ktor-client-curl/: build.gradle.kts
ktor-client/ktor-client-curl/desktop/test/io/ktor/client/engine/curl/test/: CurlNativeTests.kt
ktor-client/ktor-client-plugins/ktor-client-json/ktor-client-serialization/js/src/: SerializerInitializer.kt
ktor-client/ktor-client-plugins/ktor-client-sse/: build.gradle.kts
ktor-client/ktor-client-tests/common/test/io/ktor/client/tests/plugins/: WebSocketTest.kt
ktor-http/common/src/io/ktor/http/: CacheControl.kt
ktor-io/jvm/test/io/ktor/utils/io/: ConsumeEachBufferRangeTest.kt
ktor-server/ktor-server-host-common/jvm/src/io/ktor/server/engine/: ApplicationEngineEnvironmentJvm.kt
ktor-server/ktor-server-netty/: build.gradle.kts
ktor-server/ktor-server-netty/api/: ktor-server-netty.api
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/: CIO.kt  NettyApplicationCall.kt  NettyApplicationEngine.kt  NettyApplicationResponse.kt
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/cio/: NettyHttpResponsePipeline.kt  NettyResponsePipeline.kt  RequestBodyHandler.kt  WriterEncapsulation.kt
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/http1/: NettyHttp1ApplicationCall.kt  NettyHttp1ApplicationResponse.kt  NettyHttp1Handler.kt
ktor-server/ktor-server-netty/jvm/src/io/ktor/server/netty/http2/: NettyHttp2ApplicationCall.kt
ktor-server/ktor-server-netty/jvm/test/io/ktor/tests/server/netty/: TestServer.kt
ktor-server/ktor-server-plugins/ktor-server-caching-headers/jvmAndNix/test/io/ktor/tests/: CacheControlMergeTest.kt
ktor-server/ktor-server-plugins/ktor-server-openapi/api/: ktor-server-openapi.api
ktor-server/ktor-server-plugins/ktor-server-openapi/jvm/src/io/ktor/server/openapi/: OpenAPI.kt  OpenAPIConfig.kt
ktor-server/ktor-server-plugins/ktor-server-swagger/api/: ktor-server-swagger.api
ktor-server/ktor-server-plugins/ktor-server-swagger/jvm/src/io/ktor/server/swagger/: Swagger.kt  SwaggerConfig.kt
ktor-server/ktor-server-test-host/jvmAndNix/src/io/ktor/server/testing/: TestApplication.kt
ktor-server/ktor-server-test-suites/jvm/src/io/ktor/server/testing/suites/: HttpServerJvmTestSuite.kt  ServerPluginsTestSuite.kt
ktor-server/ktor-server-test-suites/jvmAndNix/src/io/ktor/server/testing/suites/: HttpServerCommonTestSuite.kt
(+9 files in other folders)
