#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# sytleguide
kotlin.code.style=official

# config
version=2.0.2-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
kotlin.daemon.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:HeapDumpPath="./oom_dump.hprof"
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:HeapDumpPath="./oom_dump.hprof"

# kotlin
kotlin_version=1.7.0-RC2-251
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true


# kotlin libraries
coroutines_version=1.6.1
serialization_version=1.3.3
atomicfu_version=0.18.0-RC1
validator_version=0.3.0
kotlinx_html_version=0.7.3

# server
netty_version=4.1.72.Final
netty_tcnative_version=2.0.44.Final
jetty_version=9.4.44.v20210927
jetty_alpn_api_version=1.1.3.v20160715
json_simple_version=1.1.1
java_jwt_version=3.13.0
jwks_rsa_version=0.17.0
tomcat_version=9.0.56

# utility
logback_version=1.2.9
junit_version=4.13.2
dokka_version=1.4.32
nodejs_version=14.17.1
npm_version=6.4.1
slf4j_version=1.7.30
ktlint_version=3.6.0
mockk_version=1.12.0
mokito_kotlin_version=1.6.0
jansi_version=2.3.4

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# third-party
apache_version=4.1.4
apache_core_version=4.4.14
gson_version=2.8.6
okhttp_version=4.6.0
jackson_version=2.12.3
jackson_kotlin_version=2.12.3
xmlutil_version=0.82.0

# js
node_fetch_version=2.6.0
abort_controller_version=3.0.0
ws_version=6.2.1

# android (https://developer.android.com/studio/releases/gradle-plugin)
android_gradle_version=3.5.3
android_stetho_version=1.5.1

kotlin.js.compiler=both

kotlin.mpp.enableCInteropCommonization=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true

spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxcm1UZ20wbEFKaEoiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InB1YmxpYyIsIm5hbWUiOiJtYXJnYXJpdGEuYm9ib3ZhIiwiaXNzIjoiaHR0cHM6XC9cL3B1YmxpYy5qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoiSVBwZlkwQ3M1cjUiLCJwcmluY2lwYWxfdHlwZSI6IlVTRVIiLCJpYXQiOjE2NDk5MjM2NDF9.olTvoKz6KSX1rMCkid3vCSvwy-95rQTYL9gVlj7ueudTEVGqXaq1tJc37FDnKL6i6oc26XLVDK0y4G_B7ZKJGoMh77nckx-XMmRxB4Q3LZY1cXo_Mt4zD9lPxfFAfHW9RboJFgNlLWzg3OVQvMwDgHetYhnuGmlTtzCKfCW3Ke4
spaceUsername=margarita.bobova
